conductorClientVersion=2.12.2
springSecurityOAuth2Version=2.3.6.RELEASE
cloudfoundryClientVersion=3.15.0.RELEASE
javaxActivationVersion=1.1.1
commonsIoVersion=2.6
wiremockServerVersion=2.23.2
hamcrestVersion=2.1
jgitVersion=5.1.1.201809181055-r
