import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE' apply false
    id 'java'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.conductor.worker'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    api('com.netflix.conductor:conductor-client')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.assertj:assertj-core')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
    dependencies {
        dependency("com.netflix.conductor:conductor-client:${conductorClientVersion}")
    }
}

test {
    useJUnitPlatform()
}
