plugins {
    id 'java-library'
}

dependencies {
    api('com.netflix.conductor:conductor-client')
    implementation('org.springframework:spring-context')
    implementation('org.cloudfoundry:cloudfoundry-client-reactor')
    implementation('org.cloudfoundry:cloudfoundry-operations')
    implementation('io.projectreactor:reactor-core')
    implementation('io.projectreactor.ipc:reactor-netty')

    testImplementation('ch.qos.logback:logback-classic')
}
