plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(':bitbucket-worker'))
    implementation(project(':cloudfoundry-worker'))
    implementation(project(':concourse-worker'))
    implementation(project(':github-worker'))
    implementation(project(':jira-worker'))
    implementation(project(':template-worker'))
    implementation(project(':tracker-worker'))
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' 
    }
}
