plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(':bitbucket-worker'))
    implementation(project(':cloudfoundry-worker'))
    implementation(project(':concourse-worker'))
    implementation(project(':github-worker'))
    implementation(project(':jira-worker'))
    implementation(project(':template-worker'))
    implementation(project(':tracker-worker'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'junit', module: 'junit')
    }
}

processResources {
    from('../defs') {
        include('**/*.json')
    }
}
