plugins {
    id 'java-library'
}

dependencies {
    api('com.netflix.conductor:conductor-client')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-web')
    implementation('org.springframework.security.oauth:spring-security-oauth2')

    testImplementation('org.springframework:spring-test')
    testImplementation('ch.qos.logback:logback-classic')
    testImplementation('com.github.tomakehurst:wiremock-jre8')
    testImplementation('org.hamcrest:hamcrest')
    testImplementation('org.skyscreamer:jsonassert')
}
