plugins {
    id 'java-library'
}

dependencies {
    api('com.netflix.conductor:conductor-client')
    implementation(project(':template-lib'))
    implementation('org.springframework:spring-context')

    testImplementation('ch.qos.logback:logback-classic')
    testImplementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
}
